<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mazeGame"
    android:id="@+id/myLayout">

    <com.example.mazerunner.views.CustomView
        android:id="@+id/Custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/center"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/b1"
        android:layout_width="260px"
        android:layout_height="40px"
        android:layout_alignRight="@+id/center"
        android:layout_marginRight="20px"
        android:layout_alignBottom="@+id/center"
        android:layout_marginBottom="280px"
    />
    <Button
        android:id="@+id/b2"
        android:layout_width="260px"
        android:layout_height="40px"
        android:layout_alignLeft="@+id/center"
        android:layout_marginLeft="20px"
        android:layout_alignBottom="@+id/center"
        android:layout_marginBottom="280px"
        />
    <Button
        android:id="@+id/b3"
        android:layout_width="40px"
        android:layout_height="260px"
        android:layout_alignRight="@+id/center"
        android:layout_marginRight="280px"
        android:layout_alignBottom="@+id/center"
        android:layout_marginBottom="20px"
        />
    <Button
        android:id="@+id/b4"
        android:layout_width="40px"
        android:layout_height="260px"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/center"
        android:layout_marginBottom="20px"
        />
    <Button
        android:id="@+id/b5"
        android:layout_width="40px"
        android:layout_height="260px"
        android:layout_alignLeft="@+id/center"
        android:layout_marginLeft="280px"
        android:layout_alignBottom="@+id/center"
        android:layout_marginBottom="20px"
        />
    <Button
        android:id="@+id/b6"
        android:layout_width="260px"
        android:layout_height="40px"
        android:layout_alignRight="@+id/center"
        android:layout_marginRight="20px"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/b7"
        android:layout_width="260px"
        android:layout_height="40px"
        android:layout_alignLeft="@+id/center"
        android:layout_marginLeft="20px"
        android:layout_centerVertical="true"
        />
    <Button
        android:id="@+id/b8"
        android:layout_width="40px"
        android:layout_height="260px"
        android:layout_alignRight="@+id/center"
        android:layout_marginRight="280px"
        android:layout_alignTop="@+id/center"
        android:layout_marginTop="20px"
        />

    <Button
        android:id="@+id/b9"
        android:layout_width="40px"
        android:layout_height="260px"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/center"
        android:layout_marginTop="20px"
        />

    <Button
        android:id="@+id/b10"
        android:layout_width="40px"
        android:layout_height="260px"
        android:layout_alignLeft="@+id/center"
        android:layout_marginLeft="280px"
        android:layout_alignTop="@+id/center"
        android:layout_marginTop="20px"
        />
    <Button
        android:id="@+id/b11"
        android:layout_width="260px"
        android:layout_height="40px"
        android:layout_alignRight="@+id/center"
        android:layout_marginRight="20px"
        android:layout_alignTop="@+id/center"
        android:layout_marginTop="280px"
        />
    <Button
        android:id="@+id/b12"
        android:layout_width="260px"
        android:layout_height="40px"
        android:layout_alignLeft="@+id/center"
        android:layout_marginLeft="20px"
        android:layout_alignTop="@+id/center"
        android:layout_marginTop="280px"
        />
    <Button
        android:id="@+id/s1"
        android:layout_width="260px"
        android:layout_height="260px"
        android:layout_alignBottom="@+id/center"
        android:layout_marginBottom="20px"
        android:layout_alignRight="@+id/center"
        android:layout_marginRight="20px"
        />
    <Button
        android:id="@+id/s2"
        android:layout_width="260px"
        android:layout_height="260px"
        android:layout_alignBottom="@+id/center"
        android:layout_marginBottom="20px"
        android:layout_alignLeft="@+id/center"
        android:layout_marginLeft="20px"
        />
    <Button
        android:id="@+id/s3"
        android:layout_width="260px"
        android:layout_height="260px"
        android:layout_alignTop="@+id/center"
        android:layout_marginTop="20px"
        android:layout_alignRight="@+id/center"
        android:layout_marginRight="20px"
        />
    <Button
        android:id="@+id/s4"
        android:layout_width="260px"
        android:layout_height="260px"
        android:layout_alignTop="@+id/center"
        android:layout_marginTop="20px"
        android:layout_alignLeft="@+id/center"
        android:layout_marginLeft="20px"
        />
    <TextView
        android:id="@+id/plann"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/center"
        android:layout_marginBottom="350px"
        android:textSize="25sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Home"
        android:text="HOME"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/center"
        android:layout_marginTop="400px"
        />

</RelativeLayout>