<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/img"
        android:layout_width="400px"
        android:layout_height="400px"
        android:src="@mipmap/pic"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/center"
        android:layout_marginBottom="50px"
        />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150px"
        android:fontFamily="monospace"
        android:text="MAZE RUNNER"

        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20sp"
        android:typeface="sans" />
</RelativeLayout>